<!DOCTYPE html>
<html>
  <head>
    <title>Webcam Stream Test</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
  </head>
  <body>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>

    <div id="landing">
      <button id="connect_btn">CONNECT</button>
      <button id="disconnect_btn" style="display: none;">DISCONNECT</button>
      <span id="recognised_text"></span>
    </div>

    <script>
      let video = document.getElementById("video");
      let canvas = document.getElementById("canvas");
      let canvas_ctx = canvas.getContext("2d");

      let connect_btn = document.getElementById("connect_btn");
      let disconnect_btn = document.getElementById("disconnect_btn");

      let socket = io({ autoConnect: false });
      let connected = false;

      navigator.mediaDevices.getUserMedia({ video: true })
        .then((stream) => {
          video.srcObject = stream;
          video.play();
          
          setInterval(() => {
            canvas_ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            if (connected) {
              console.log("sending");
              socket.emit("data_stream", canvas.toDataURL("image/jpeg", 0.5));
            }
          }, 200);
        }).catch((err) => {
          console.log("Error: " + err);
        });

      let recognised_text = document.getElementById("recognised_text");
      socket.on("data_recognised", (data) => {
        console.log("Got data: " + data["gloss"]);
        recognised_text.innerHTML += data["gloss"];
      });

      connect_btn.addEventListener("click", () => {
        console.log("Connecting");
        socket.connect();
        connected = true;

        connect_btn.style.display = "none";
        disconnect_btn.style.display = "block";
      });

      disconnect_btn.addEventListener("click", () => {
        socket.close();
        connected = false;

        connect_btn.style.display = "block";
        disconnect_btn.style.display = "none";
      });
    </script>
  </body>
</html>
